<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".nuspec" #>
<?xml version="1.0"?>
<#@ include file="Versioning.t4.template" #>
<# ReadVersions(Path.Combine(Path.GetDirectoryName(Host.TemplateFile), "RefactoringEssentials.version")); #>
<package>
	<metadata>
		<id>RefactoringEssentials.Library</id>
		<version><#= generatedNuGetVersion #></version>
		<title>Refactoring Essentials</title>
		<authors>IC#Code</authors>
		<owners>IC#Code</owners>
		<licenseUrl>https://visualstudiogallery.msdn.microsoft.com/site/68c1575b-e0bf-420d-a94b-1b0f4bcdcbcc/eula?licenseType=None</licenseUrl>
		<projectUrl>http://vsrefactoringessentials.com/</projectUrl>
		<iconUrl>https://raw.githubusercontent.com/icsharpcode/RefactoringEssentials/master/RefactoringEssentials/Images/refactoringessentials-logo32.png</iconUrl>
		<requireLicenseAcceptance>false</requireLicenseAcceptance>
		<description>Analyzers and Code Fixes as a library, intended for IDE builders</description>
		<releaseNotes>Please see <#= releaseNotesLink #> for more information.</releaseNotes>
		<copyright><#= copyright #></copyright>
		<tags>VS 2015 Roslyn Analyzer Refactoring</tags>
		<dependencies>
			<dependency id="Microsoft.CodeAnalysis.Analyzers" version="1.1.0" />
			<dependency id="Microsoft.CodeAnalysis.Common" version="1.2.1" />
			<dependency id="Microsoft.CodeAnalysis.CSharp" version="1.2.1" />
			<dependency id="Microsoft.CodeAnalysis.CSharp.Workspaces" version="1.2.1" />
			<dependency id="Microsoft.CodeAnalysis.VisualBasic" version="1.2.1" />
			<dependency id="Microsoft.CodeAnalysis.VisualBasic.Workspaces" version="1.2.1" />
			<dependency id="Microsoft.CodeAnalysis.Workspaces.Common" version="1.2.1" />
			<dependency id="Microsoft.Composition" version="1.0.27" />
			<dependency id="System.Collections.Immutable" version="1.1.37" />
			<dependency id="System.Reflection.Metadata" version="1.2.0" />
		</dependencies>
	</metadata>
	<files>
		<file src="RefactoringEssentials.dll" target="lib\Net45\" />
		<file src="RefactoringEssentials.dll" target="lib\dnx451\" />
		<file src="RefactoringEssentials.dll" target="lib\dnxcore50\" />
	</files>
</package>
