<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".nuspec" #>
<?xml version="1.0"?>
<#@ include file="Versioning.t4.template" #>
<# ReadVersions(Path.Combine(Path.GetDirectoryName(Host.TemplateFile), "RefactoringEssentials.version")); #>
<package>
	<metadata>
		<id>RefactoringEssentials</id>
		<version><#= generatedNuGetVersion #></version>
		<title>Refactoring Essentials</title>
		<authors>IC#Code</authors>
		<owners>IC#Code</owners>
		<licenseUrl>https://visualstudiogallery.msdn.microsoft.com/site/68c1575b-e0bf-420d-a94b-1b0f4bcdcbcc/eula?licenseType=None</licenseUrl>
		<projectUrl>https://visualstudiogallery.msdn.microsoft.com/68c1575b-e0bf-420d-a94b-1b0f4bcdcbcc</projectUrl>
		<iconUrl>https://raw.githubusercontent.com/icsharpcode/RefactoringEssentials/master/RefactoringEssentials/Images/refactoringessentials-logo32.png</iconUrl>
		<requireLicenseAcceptance>false</requireLicenseAcceptance>
		<description>Roslyn-based analyzers from the NRefactory OSS library for Visual Studio 2015.</description>
		<releaseNotes>New diagnostic analyzers and refactorings, some bug fixes.</releaseNotes>
		<copyright>Copyright (c) 2014-2015 AlphaSierraPapa</copyright>
		<tags>VS 2015 Roslyn Analyzer Refactoring</tags>
		<frameworkAssemblies>
			<frameworkAssembly assemblyName="System" targetFramework="" />
		</frameworkAssemblies>
	</metadata>
	<files>
		<file src="RefactoringEssentials.dll" target="tools\analyzers\" />
		<file src="tools\install.ps1" target="tools\" />
		<file src="tools\uninstall.ps1" target="tools\" />
	</files>
</package>