<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".nuspec" #>
<?xml version="1.0"?>
<#@ include file="Versioning.t4.template" #>
<# ReadVersions(Path.Combine(Path.GetDirectoryName(Host.TemplateFile), "RefactoringEssentials.version")); #>
<package>
	<metadata minClientVersion="2.8">
		<id>RefactoringEssentials</id>
		<version><#= generatedNuGetVersion #></version>
		<title>Refactoring Essentials</title>
		<authors>IC#Code</authors>
		<owners>IC#Code</owners>
		<licenseUrl>https://visualstudiogallery.msdn.microsoft.com/site/68c1575b-e0bf-420d-a94b-1b0f4bcdcbcc/eula?licenseType=None</licenseUrl>
		<projectUrl>http://vsrefactoringessentials.com/</projectUrl>
		<iconUrl>https://raw.githubusercontent.com/icsharpcode/RefactoringEssentials/master/RefactoringEssentials/Images/refactoringessentials-logo32.png</iconUrl>
		<requireLicenseAcceptance>false</requireLicenseAcceptance>
		<description>Analyzers and Code Fixes for Visual Studio 2015 (Roslyn-based). Intended for build integration. If you need Visual Studio integration only, please check out the VSIX (Visual Studio extension) from our Web site.</description>
		<releaseNotes>
			Please see <#= releaseNotesLink #> for more information.
		</releaseNotes>
		<copyright><#= copyright #></copyright>
		<tags>VS 2015 Roslyn Analyzer Refactoring</tags>
		<developmentDependency>true</developmentDependency>
	</metadata>
	<files>
		<file src="RefactoringEssentials.dll" target="analyzers\dotnet\" />
		<file src="tools\install.ps1" target="tools\" />
		<file src="tools\uninstall.ps1" target="tools\" />
	</files>
</package>
