# RefactoringEssentials

./: .gitignore  CONTRIBUTING.md  CodeConverterWebApp.sln  GlobalAssemblyInfo.cs  GlobalAssemblyInfo.template.cs  NuGetAppVeyorTools.ps1  README.md  RefactoringEssentials.2017.sln  RefactoringEssentials.BuildAutomation.sln  RefactoringEssentials.Versioning.config  RefactoringEssentials.sln  UpdateVersion.2015.ps1  UpdateVersion.2017.ps1  appveyor.2017.yml  appveyor.yml  converter.txt  nuget.config
RefactoringEssentials/: CodeAnalyzers.CSharp.html  CodeAnalyzers.VB.html  CodeFixes.CSharp.html  CodeFixes.VB.html  CodeRefactorings.CSharp.html  CodeRefactorings.VB.html  RefactoringEssentials.Library.nuspec  RefactoringEssentials.Library.tt  RefactoringEssentials.csproj  RefactoringEssentials.nuspec  RefactoringEssentials.template.nuspec  RefactoringEssentials.tt  RefactoringEssentials.version  Versioning.t4.template  buildlibrarypackage.cmd  buildpackage.cmd  buildpackages_appveyor.cmd  missing.md  packages.config
RefactoringEssentials/CSharp/: ConstructorParameterContext.cs  ConstructorParameterContextFinder.cs  ConvertUnitTestToVB.cs  Manipulations.cs  SyntaxExtensions.cs
RefactoringEssentials/Common/: CodeContractsCodeRefactoringProvider.cs  DiagnosticIDs.cs  NotPortedYetAttribute.cs  RoslynReflectionUsageAttribute.cs  SpecializedCodeRefactoringProvider.cs
RefactoringEssentials/Converter/: CodeConverter.cs  CodeWithOptions.cs  ConversionResult.cs
RefactoringEssentials/Properties/: AssemblyInfo.cs  AssemblyInfoBase.cs  AssemblyInfoBase.tt
RefactoringEssentials/Util/: AnnotationTable.cs  CSharpSyntaxContext.cs  CSharpUtil.cs  CaseCorrector.cs  ClassDeclarationSyntaxExtensions.cs  CommonAccessibilityUtilities.cs  CompilationExtensions.cs  CompilationUnitSyntaxExtensions.cs  EnumerableExtensions.cs  ExpressionSyntaxExtensions.cs  FindTokenHelper.cs  FormatStringHelper.cs  GeneratedCodeRecognition.cs  HelpLink.cs  IAssemblySymbolExtensions.cs  INamespaceOrTypeSymbolExtensions.cs  ISymbolExtensions.cs  ITypeParameterSymbolExtensions.cs  ITypeSymbolExtensions.cs  NRefactory6Host.cs  NameGenerator.cs  NameProposalService.cs  NameSyntaxComparer.cs  NamespaceDeclarationSyntaxExtensions.cs  ObjectExtensions.cs  RefactoringHelpers.cs  Reflection.md  ReflectionCompatibilityExtensions.cs  ReflectionNamespaces.cs  RoslynReflection.cs  SignatureComparer.cs  SpecializedCollections.cs  SpeculationAnalyzer.cs  StringExtensions.cs  StringPclExtensions.cs  SymbolExtensions.cs  SyntaxExtensions.cs  SyntaxNodeExtensions.cs  SyntaxTokenExtensions.cs  SyntaxTriviaListExtensions.cs  (+10 more)
RefactoringEssentials/Xml/: AXmlAttribute.cs  AXmlDocument.cs  AXmlElement.cs  AXmlObject.cs  AXmlParser.cs  AXmlReader.cs  AXmlTag.cs  AXmlText.cs  AXmlVisitor.cs  ICSharpCode.NRefactory.Xml.csproj  IncrementalParserState.cs  InternalDocument.cs  LazyInit.cs  Log.cs  ObjectIterator.cs  ReuseEqualityComparer.cs  SyntaxError.cs  TagReader.cs  (+4 more)
(+1100 files in other folders)
