<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".yml" #>
<#@ include file="../RefactoringEssentials.2017/Versioning.t4.template" #>
<# ReadVersions(Path.Combine(Path.GetDirectoryName(Host.TemplateFile), "../RefactoringEssentials.2017/RefactoringEssentials.version")); #>
-
  branches:
    only:
      - release
  
  version: <#= generatedAppVeyorVersion #>.{build}
  configuration: Release
  
  image: Visual Studio 2017 RC

  install: 
    - ps: (new-object Net.WebClient).DownloadString("https://raw.github.com/madskristensen/ExtensionScripts/master/AppVeyor/vsix.ps1") | iex
  
  before_build: 
    - cmd: nuget restore RefactoringEssentials.2017.sln

  build:
    project: RefactoringEssentials.2017.sln
	verbosity: normal

  after_test:
    - cmd: nuget pack bin\Release\RefactoringEssentials.nuspec -NoPackageAnalysis -BasePath bin\Release -OutputDirectory bin\Release
    - cmd: nuget pack bin\Release\RefactoringEssentials.Library.nuspec -NoPackageAnalysis -BasePath bin\Release -OutputDirectory bin\Release
  
  artifacts:
    - path: bin\**\*.nupkg
      name: NuGet
  
    - path: bin\**\*.vsix
      name: VSIX

-
  branches:
    only:
      - master
  
  version: <#= generatedAppVeyorVersion #>.{build}
  configuration: Release
  
  image: Visual Studio 2017 RC
  
  install: 
    - ps: (new-object Net.WebClient).DownloadString("https://raw.github.com/madskristensen/ExtensionScripts/master/AppVeyor/vsix.ps1") | iex
  
  before_build: 
    - ps: Vsix-IncrementVsixVersion ".\Vsix.2017\source.extension.vsixmanifest" | Vsix-UpdateBuildVersion
    - cmd: nuget restore RefactoringEssentials.2017.sln
  
  build:
    project: RefactoringEssentials.2017.sln
	verbosity: normal
  
  after_test:
    - ps: Vsix-PushArtifacts | Vsix-PublishToGallery
 