<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".vsixmanifest" #>
<?xml version="1.0" encoding="utf-8"?>
<#@ include file="../RefactoringEssentials.2017/Versioning.t4.template" once="true" #>
<# ReadVersions(Path.Combine(Path.GetDirectoryName(Host.TemplateFile), "../RefactoringEssentials.2017/RefactoringEssentials.version")); #>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="RefactoringEssentials.Vsix.cd27e59b-5c56-4238-8931-c9bb745a7a7f" Version="<#= generatedShortVersion #>.<#= generatedRevision #>" Language="en-US" Publisher="IC#Code"/>
		<DisplayName>Refactoring Essentials for Visual Studio 2017</DisplayName>
		<Description xml:space="preserve">Free refactorings for C# and Visual Basic (VB) - plus more!</Description>
		<License>license.txt</License>
		<GettingStartedGuide><#= releaseNotesLink #></GettingStartedGuide>
		<ReleaseNotes><#= releaseNotesLink #></ReleaseNotes>
		<Icon>Images\refactoringessentials-logo90.png</Icon>
		<PreviewImage>Images\refactoringessentials-preview.png</PreviewImage>
	</Metadata>
	<Installation>
		<InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
		<InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Community" />
		<InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
		<!--<Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />-->
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="RefactoringEssentials" Path="|RefactoringEssentials|" />
		<Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="RefactoringEssentials" Path="|RefactoringEssentials|" />
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
	</Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Shell.12.0" Version="[12.0]" />
    </Prerequisites>
</PackageManifest>