<?xml version="1.0" encoding="utf-8"?>

<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="NR6Pack.Refactorings.Vsix..cd27e59b-5c56-4238-8931-c9bb745a7a7f" Version="3.2.0.14035" Language="en-US" Publisher="IC#Code"/>
    <DisplayName>Refactoring Essentials for Visual Studio</DisplayName>
    <Description xml:space="preserve">Free refactorings for C# and Visual Basic (VB) - plus more!</Description>
    <License>license.txt</License>
    <GettingStartedGuide>https://github.com/icsharpcode/RefactoringEssentials/wiki/Release-3.2</GettingStartedGuide>
    <ReleaseNotes>https://github.com/icsharpcode/RefactoringEssentials/wiki/Release-3.2</ReleaseNotes>
    <Icon>Images\refactoringessentials-logo90.png</Icon>
    <PreviewImage>Images\refactoringessentials-preview.png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
	<Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="RefactoringEssentials" Path="|RefactoringEssentials|" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="RefactoringEssentials" Path="|RefactoringEssentials|" />
	<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>